[ti:]
[ar:]
[al:]
[00:00.000] 作曲 : 何泽镔
[00:00.806] 作词 : 何泽镔/十一
[00:02.420]词：何泽镔 十一
[00:04.620]曲：何泽镔
[00:06.830]演唱：纳豆nado
[00:08.990]后期：贼恩
[00:11.68]
[00:13.080]收到需要赶快回复的信息
[00:15.620]那就考虑看看是不是要回应你
[00:18.310]如果说以后都不用对你讲客气
[00:21.210]我就等着对你说一句欢迎光临
[00:23.68]
[00:24.170]在无人的海岛上有美丽风景
[00:26.800]想有梦里的竹蜻蜓带我去远行
[00:29.650]去到你心里的那个神秘的巴黎
[00:32.580]再想和你生一群baby
[00:34.47]
[00:34.780]我开始美丽的际遇
[00:38.380]你来自东或西
[00:40.580]都没有太大的关系
[00:42.900]都听你
[00:45.920]因为始终和你前进
[00:49.300]回忆并肩旅行
[00:52.280]我愿意陪着你去东和西
[00:56.73]
[01:21.260]收到需要赶快回复的信息
[01:23.710]那就考虑看看是不是要回应你
[01:26.540]如果说以后都不用对你讲客气
[01:29.370]我就等着对你说一句欢迎光临
[01:31.69]
[01:32.500]在无人的海岛上有美丽风景
[01:35.060]想有梦里的竹蜻蜓带我去远行
[01:37.920]去到你心里的那个神秘的巴黎
[01:40.730]再想和你生一群baby
[01:42.67]
[01:42.980]我开始美丽的际遇
[01:46.270]你来自东或西
[01:48.710]都没有太大的关系
[01:51.370]都听你
[01:54.210]因为始终和你前进
[01:57.740]回忆并肩旅行
[02:00.650]我愿意陪着你去东和西
[02:05.21]
[02:05.670]我开始美丽的际遇
[02:09.190]你来自东或西
[02:11.240]都没有太大的关系
[02:14.070]都听你
[02:17.030]因为始终和你前进
[02:20.430]回忆并肩旅行
[02:23.250]我愿意陪着你去东和西
[02:28.02]
[02:29.300]我愿意陪着你去东和西
