[00:00.000] 作曲 : toku
[00:01.000] 作词 : MARIA
[00:08.233]原唱：GARNiDELiA
[00:10.233]原专辑：響喜乱舞
[00:13.000]
[00:13.233]そっと沈みゆく阳の光 苍が饮み込む空
[00:20.066]叹く想ひも虚しく 宵に溶けて消えた
[00:26.110]花の色は移りにけりな
[00:29.423]あぁいたずらに
[00:32.555]祇园精舎の钟の声 この世はなんて
[00:38.666]一瞬のようで
[00:42.066]ただ儚く 美しいのでしょう
[01:16.233]
[01:16.666]さぁさぁ踊れ 皆様御手を拝借!!
[01:22.233]乱れましょう
[01:24.233]今宵は短し 响かせよ 命の音
[01:30.066]さぁさぁ叫べ 皆様声を揃えて!!
[01:35.066]歌いましょう
[01:37.023]悦び轰かせろ 响喜乱舞！
[02:10.233]
[02:10.888]流れは止まっちゃくれないよ
[02:13.888]あっという间にサヨウナラ
[02:17.555]欲しいものは 今すぐ掴め
[02:20.233]心の准备なんて言ってる暇はない
[02:23.555]私がほしいの？ 贵方がほしいよ
[02:26.666]はっきりしてよね 花いちもんめ
[02:29.888]建前とかそんなもんどうでもいいの
[02:32.555]好き？ 好き キライ？ 好き
[02:35.555]ねぇ闻かせて
[02:38.666]この世すべて 散りゆくなら
[02:43.233]咲かせてみせましょう
[03:13.233]
[03:13.666]さぁさぁ踊れ 皆様御手を拝借!!
[03:18.998]乱れましょう
[03:20.666]今宵は短し 响かせよ 命の音
[03:26.666]さぁさぁ叫べ 皆様声を揃えて!!
[03:31.888]歌いましょう
[03:33.555]悲しみかき消すように响喜乱舞
[03:40.023]悦び轰かせろ 响喜乱舞
[03:55.555]（歌词搬运官方及翻译搬运B站弹幕）
