[00:00.000] 作曲 : PoKeR
[00:01.490]清晨 赖床 迷糊早安
[00:04.310]昨天的数学作业还没有全部写完
[00:07.920]赶时间 一不 小心 牛奶打翻
[00:11.360]高峰期挤上公车 又忘带早餐
[00:29.220]夏日里 可爱的想法脑海中 接连不断
[00:32.660]放学后 街边的零食铺子还有烧烤摊
[00:36.190]会不会 遇见他 心又开始下跳上蹿
[00:43.390]习题册 翻到最后几页大题 还没解完
[00:46.790]窗外的 爬山虎何时才能够 爬上边墙
[00:50.400]无聊地 等待着 下课铃声叮叮当当
[00:58.070]融化的  玻璃糖
[01:01.610]是谁 的故事 充满幻想
[01:05.420]猜不透的 遐想
[01:08.560]但也不愿意 分享
[01:11.950]大胆地 啵唧 啵唧 胡思乱想
[01:15.350]在手里 拿着快要融化的 白色冰棒
[01:18.870]轻轻地 啵唧 啵唧 该怎么办
[01:22.370]要逞强 初次牵手 也不算太难
[01:26.090]懒懒地 啵唧 啵唧 我才不管
[01:29.570]在心底 你我间的小秘密 谁也不讲
[01:33.110]悄悄地 啵唧 啵唧 又犹豫不断
[01:37.170]暗恋有没有 其他备选项
[01:54.590]操场边 雨后的车辙倒映着 谁的幻想
[01:58.000]神游在 另一个街区喧闹声 续续断断
[02:01.590]淘气包 从没安分过也不怕家长
[02:08.950]融化的  玻璃糖
[02:12.650]是谁 的故事 充满幻想
[02:16.630]猜不透的 遐想
[02:19.690]但也不愿意 分享
[02:23.000]大胆地 啵唧 啵唧 胡思乱想
[02:26.460]在手里 拿着快要融化的 白色冰棒
[02:30.110]轻轻地 啵唧 啵唧 该怎么办
[02:33.510]要逞强 初次牵手 也不算太难
[02:37.070]懒懒地 啵唧 啵唧 我才不管
[02:40.790]在心底 你我间的小秘密 谁也不讲
[02:44.350]悄悄地 啵唧 啵唧 又犹豫不断
[02:48.190]暗恋有没有 其他备选项
[02:51.990]城市的夜幕里 谁在仰望
[02:55.420]在星空下游荡
[02:59.020]流星飞逝过 许下愿望
[03:02.120]青涩地 背对着 一束光
[03:06.350]啵唧 啵唧 胡思乱想
[03:09.240]今夜的 故事将要终止或 开启新章
[03:12.640]轻轻地 啵唧 啵唧 该怎么办
[03:16.920]不管
[03:19.970]大胆地 啵唧 啵唧 胡思乱想
[03:23.440]在手里 拿着快要起飞的 粉色幻想
[03:27.080]轻轻地 啵唧 啵唧 该怎么办
[03:30.500]要逞强 初次牵手 也不算太难
[03:34.000]又一次 啵唧 啵唧 我才不管
[03:37.630]在心底 你我间的小秘密 谁也不讲
[03:41.230]再一次 啵唧 啵唧 是谁的漫想
[03:45.110]甜蜜有没有 其他备选项
